<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylink and buttons</title>
    <style>
        .container{
            background-color: aliceblue;
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            border: 3px solid rgb(57, 48, 48);


        }

      .btn{
        border: 1px solid rgb(159, 159, 185);
        float: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 1px;
        border-radius: 2px;
        cursor: pointer;
        font-size: 12px;
        margin: auto 11px;

      }
      .btn:hover{
        color: blue;


      }






      
      a{

        text-decoration: none;
        color: black;
        font-size: 12px;
        
      }

      /* a:hover{
        color: brown; */
      a:visited{
        background-color: brown;
      }

      a:active{

        background-color: blueviolet;
      }

    




        

    </style>
</head>
<body>
    <div class="container">
        <h3>stylink and buttons</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, aspernatur doloremque! Velit obcaecati commodi officiis, tenetur est asperiores rerum totam amet, nostrum culpa dignissimos deleniti qui accusamus facilis facere cupiditate!</p>
     <a href="https://www.google.co.in" target="_blank"class="btn" >READ MORE </a>
     <button class="btn">CONTACT US</button>

    </div>
    
</body>
</html>