<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box in csst</title>
    <style>
        .container{
            height: 842px;
            width: 100%;
            border: 2px solid black;
            display: flex; 
            /* Initialize the container as a flex box */ 


            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
              /* (Default value of flex-direction is row)  */
              /* flex-direction: column; */
            /* flex-direction: column-reverse;   */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

              /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap;  */
         
             /* justify-content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */


             /* justify-content will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */


        }
        .box{
            height: 200px;
            width: 227px;
            border: 2px solid black;
            background-color: yellowgreen;
            margin: 10px;
            padding: 3px;
        }

        #box1{
            /* order: 4; */
            /* flex-grow: 5;  */
           /* flex-shrink: ; */
        }
        #box2{
            align-self: flex-start;
        }
        #box3{
            align-self: center;
        }
        #box4{
            align-self: flex-end;

        }
        #box5{

        }
    </style>
</head>
<body>
    <h1>this is flex box</h1>
<div class="container">
    <div class="box" id="box1">first</div>
    <div class="box" id="box2">second</div>
    <div class="box" id="box3">third</div>
    <div class="box" id="box4">forth</div>
    <div class="box" id="box5">fifth</div>
</div>    
</body>
</html>