<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear </title>
<style>
    * {
        box-sizing: border-box;


    }

    .container{

    border: 2px solid black;
    padding: 50px 50px;
    margin: 12PX auto;
    width: 900PX;
    background-color: rgb(173, 160, 184);
    text-align: center;


    }
    .item{
        border: 1px solid black;
        margin: 33px 44px;
        padding: 20px 40px;
        background-color: rgb(210, 201, 218);
        text-align: center;


    }

    #banana{
           float: right;
           width: 44%;
           margin-top: 12px;



    }
    #grapes{
       
        width: 43%;

        
    }
    #orange{
        float: right;
        width: 44%;
        margin-top: 0px;

    }
    #apple{
        float:;
        width:43% ;
        

    }
    





</style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="banana" class="item">
            <h3>BANANA</h3>
            <p id="bananapara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laborum temporibus ipsam porro quo, officiis a voluptate consectetur ad cumque? Harum earum excepturi aperiam libero optio odio minus quis nemo.</p>
        </div>
        <div id="grapes" class="item">
            <h3>GRAPES</h3>
            <p id="grapespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magni aliquid illo atque similique officia ipsam voluptate nemo veritatis enim magnam mollitia, ut voluptatibus? Fugiat expedita possimus laborum esse maxime!</p>
        </div>
        <div id="orange" class="item">
            <h3>ORANGE</h3>
            <p id="orangepara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia illum nam sapiente omnis dolore necessitatibus, dignissimos aliquid eius animi? Illo animi quibusdam sit, quisquam iusto maxime facere quasi explicabo ea.</p>
        </div>
        <div id="apple" class="item">
            <h3>APPLE</h3>
            <p id="applepara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia illum nam sapiente omnis dolore necessitatibus, dignissimos aliquid eius animi? Illo animi quibusdam sit, quisquam iusto maxime facere quasi explicabo ea.</p>
        </div>







    </div>
     </body>
  </html>