<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            /* border: 2px solid black; */
            background-color: lightcoral;
            text-align: center;
            font-size: 75px;
            color: floralwhite;
            display: none;
        }

        @media (max-width:500px){
            #box1{
                display: block;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box2{
                display: block;
                background-color: green;
            }
        }
        @media  (min-width:800px)  and (max-width:1000px){
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width:1000px) and (max-width:1500px){
            #box4{
                display: block;
                background-color: blueviolet;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">pc desktop</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">iphone</div>
    <div class="box" id="box4">android</div>
</body>
</html>