<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .nav{
            background-color: #706663;
            border: 1px solid;
            border-radius: 64px;
        }
        .nav ul{
            overflow: auto;
            margin:  2px -22px;

        }
        .nav li{
            float: left;
            list-style: none;
            padding:  3px 0px;
            margin: 9px 15px;
            
        }
        
        .nav li a{
            color: black;
            text-decoration: none;
            

        }
        .search{
            float: right;
         
            margin: 10px 9px;
            padding: 1px;
             width: 270px;
            
}
    .nav input{
        border: 1px solid;
        border-radius: 8px;
    }
    .nav li a:hover{
        color: aliceblue;


    }
        
    </style>
</head>
<body>
    
    <header>
        <div class="nav">
            
            <ul>

                <li><a href="#">HOME</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                
                <div class="search">
                    <input type="text" name="search" placeholder=" search for this website">
                </div>

            </ul>

        </div>

    </header>
</body>
</html>