<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .container{
            background-color: rgb(157, 163, 191);
            border: 3px solid rgba(59, 34, 22, 0.719);
            /* padding: 27px;
            margin: 33px;  */

            
            /*top right bottom left*/
            /* padding: 33px 25px 44px 50px;
            margin:16px 42px 31px 19px ; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 30px 33px;
            margin: 31px 49px;

            border-radius: 59px;
            width: 547px;


        }

        body{
            background-color: #7a5d54;



        }

    





    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe nisi reprehenderit dolorum consectetur numquam amet natus, libero eaque deserunt dicta in dolor, iste minima ipsam. Earum hic cumque rem!</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe nisi reprehenderit dolorum consectetur numquam amet natus, libero eaque deserunt dicta in dolor, iste minima ipsam. Earum hic cumque rem!</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe nisi reprehenderit dolorum consectetur numquam amet natus, libero eaque deserunt dicta in dolor, iste minima ipsam. Earum hic cumque rem!</p>
    </div>
</body>
</html>