<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index property</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position:relative;
            top: 50px;
            z-index: 1; /*z-index works only when position is relative,stity,or absolute*/

        }
        #box2{
            background-color:green;
            position: relative;
            top: 30px;
            z-index: 0;
            /* display: none; */
            /* visibility: hidden; */
        }
        #box3{
            background-color: yellow;
            z-index: 1;
            /* position: relative; */

        }
    </style>
</head>
<body>
    <div class="box" id="box1">first</div>
    <div class="box" id="box2">second</div>
    <div class="box" id="box3">third</div>
</body>
</html>